# SlotMachine

BackEnd/SlotMachine/SlotMachine.Api/: Program.cs  SlotMachine.Api.csproj  SlotMachine.Api.http
BackEnd/SlotMachine/SlotMachine.Api/Controllers/: SlotController.cs
BackEnd/SlotMachine/SlotMachine.Api/Properties/: launchSettings.json
BackEnd/SlotMachine/SlotMachine.Application/: DependencyInjection.cs  SlotMachine.Application.csproj
BackEnd/SlotMachine/SlotMachine.Application/DTOs/: AuditResultDto.cs  CreatePlayerRequest.cs  PlayerDto.cs  SpinRequestDto.cs  SpinResponseDto.cs
BackEnd/SlotMachine/SlotMachine.Application/Services/: ISlotAppService.cs  SlotAppService.cs
BackEnd/SlotMachine/SlotMachine.Domain/Entities/: Player.cs  SlotMachine.cs
BackEnd/SlotMachine/SlotMachine.Domain/Interfaces/: IAuditLogger.cs  IGlobalJackpotRepository.cs  IJackpotPotRepository.cs  IPlayerRepository.cs  IRandomGenerator.cs
BackEnd/SlotMachine/SlotMachine.Domain/Services/: SlotAuditor.cs
BackEnd/SlotMachine/SlotMachine.Domain/ValueObjects/: SpinResult.cs  Symbol.cs
BackEnd/SlotMachine/SlotMachine.Infrastructure/: DependencyInjection.cs  SlotMachine.Infrastructure.csproj
BackEnd/SlotMachine/SlotMachine.Infrastructure/Logging/: FileAuditLogger.cs
BackEnd/SlotMachine/SlotMachine.Infrastructure/Repositories/: InMemoryGlobalJackpotRepository.cs  InMemoryJackpotPotRepository.cs  InMemoryPlayerRepository.cs
BackEnd/SlotMachine/SlotMachine.Infrastructure/Services/: SystemRandomGenerator.cs
BackEnd/SlotMachine/SlotMachine.TestSpecs/: SlotMachine.Test.Specs.csproj
BackEnd/SlotMachine/SlotMachine.TestSpecs/Features/: SlotMachine.feature  SlotMachine.feature.cs
BackEnd/SlotMachine/SlotMachine.TestSpecs/Hooks/: Hooks.cs
BackEnd/SlotMachine/SlotMachine.TestSpecs/StepDefinitions/: SlotMachineSteps.cs
BackEnd/SlotMachine/SlotMachine.UnitTest/: SlotMachine.Test.UnitTest.csproj
BackEnd/SlotMachine/SlotMachine.UnitTest/Infrastructure/: InfrastructureDependencyInjectionTests.cs
BackEnd/SlotMachine/graphify-out/: .graphify_analysis.json  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
FrontEnd/: .env.android  .env.example  README.md  android-build.bat  android-setup.bat  capacitor.config.ts  index.html  install-apk.bat  package-lock.json  package.json  patch-android-manifest.bat  tailwind.config.js  vite.config.ts
FrontEnd/android-config/: network_security_config.xml
FrontEnd/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
FrontEnd/src/api/: client.ts  slot.ts
FrontEnd/src/audio/: audioEngine.ts
FrontEnd/src/components/Background/: FortuneRain.tsx
FrontEnd/src/components/HUD/: BalancePanel.tsx  (+1 more)
FrontEnd/src/hooks/: useCelebration.ts  useSounds.ts  useSpin.ts
FrontEnd/src/offline/: offlineEngine.ts
FrontEnd/src/pages/: AchievementsPage.tsx  GamePage.tsx  HistoryPage.tsx  HomePage.tsx
FrontEnd/src/store/: achievementsStore.ts  connectionStore.ts  gameStore.ts  playerStore.ts  staffStore.ts
FrontEnd/src/types/: api.ts
FrontEnd/src/utils/: format.ts  symbols.ts
(+22 files in other folders)
