<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
	<PackageReference Include="Scalar.AspNetCore" Version="1.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlotMachine.Application\SlotMachine.Application.csproj" />
    <ProjectReference Include="..\SlotMachine.Domain\SlotMachine.Domain.csproj" />
    <ProjectReference Include="..\SlotMachine.Infrastructure\SlotMachine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
